{
  "name": "Tensegrity Lab",
  "short_name": "Tensegrity",
  "description": "A laboratory for exploring tensegrity structures",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "theme_color_dark": "#000000",
  "orientation": "any"
}
