{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact|resume",
        "hooks": [
          {
            "type": "command",
            "command": "cat .claude/CLAUDE.md"
          }
        ]
      }
    ]
  }
}
